# Humly

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/humly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humly/: MainActivity.kt
app/src/main/java/com/example/humly/data/db/: HumlyDatabase.kt  RecordingDao.kt
app/src/main/java/com/example/humly/data/model/: Recording.kt
app/src/main/java/com/example/humly/data/repository/: RecordingRepository.kt
app/src/main/java/com/example/humly/navigation/: AppNavGraph.kt
app/src/main/java/com/example/humly/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/humly/ui/screens/playback/: PlaybackScreen.kt
app/src/main/java/com/example/humly/ui/screens/record/: RecordScreen.kt
app/src/main/java/com/example/humly/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/humly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/humly/utils/: FileUtils.kt  PermissionsUtils.kt  TimeUtils.kt
app/src/main/java/com/example/humly/viewmodel/: RecordingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/humly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
